/* This file contains changes to bootstrap selectors, classes and identifiers that aren't directly configurable using variables. */

html {
	background: @bodyBackground;
	height: 100%;
}

body {
	background: @bodyBackground; /* Old browsers */
	background: -moz-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* FF 3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bdc4cf), color-stop(40%, @bodyBackground)); /* Chrome, Safari 4+ */
	background: -webkit-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* Chrome 10+, Safari 5.1+ */
	background: -o-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* IE 10+ */
	background: linear-gradient(to bottom,  #bdc4cf 0%, @bodyBackground 40%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdc4cf', endColorstr='@bodyBackground', GradientType=0 )"; /* IE 6-9 */
  background-position: 0 0;
	background-repeat: no-repeat;
	height: 100%;
}

/* Branding and Prime navbar
-------------------------------------------------- */
.navbar-search .search-query {
	background-color: @navbarLinkBackgroundActive;
	border-color: @navbarLinkBackgroundActive;
}

 /* Project navbar created by using the "inverse" styles
-------------------------------------------------- */
.navbar-inverse {
	.navbar-inner {
		background-color: #e6e7e8;
		background-image: -moz-linear-gradient(top, @gray, @grayDark);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@gray), to(@grayDark));
		background-image: -webkit-linear-gradient(top, @gray, @grayDark);
		background-image: -o-linear-gradient(top, @gray, @grayDark);
		background-image: linear-gradient(to bottom, @gray, @grayDark);
		background-repeat: repeat-x;
		filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#8c8f9122', endColorstr='#e6e7e811', GradientType=0)";
		border-color: @gray;
	}

	.nav > li > a {
		color: @grayLighter;
		text-transform: none;
	}

	.nav > li > a  a:hover {
		color: @white;
	}

	.nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
		background-color: @grayDark;
	}

	.brand {
		background-image: none;
		text-indent: 0px;
	}
	  
	.divider-vertical {
		border-left-color: @gray;
		border-right-color: @grayDark;
	}

	.navbar-search .search-query {
		border-color: @grayDark;
	}
}
 
 /* General mods for L&F purposes
 -------------------------------------------------  */
/*  set content container background to white  */
.container {
	background-color: @white;
	padding-left: 30px;
	padding-right: 30px;
}

.navbar-inner .container {
	background-color: transparent;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.well, .breadcrumb, .pagination a:hover, .pagination .active a, .pagination .active span {
	background-color: #f1f3f4;
}

.table thead {
	background-image: -moz-linear-gradient(top, @grayDark, @black);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grayDark), to(@black));
	background-image: -webkit-linear-gradient(top, @grayDark, @black);
	background-image: -o-linear-gradient(top, @grayDark, @black);
	background-image: linear-gradient(to bottom, @grayDark, @black);
	background-repeat: repeat-x;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#61616111', endColorstr='#01010111', GradientType=0)";
	color: @white;
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
	position: relative;

	h1 {
		margin-bottom: 9px;
		font-size: 54px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
		padding-top: 20px;
	}

	p {
		margin-bottom: 18px;
		font-weight: 300;
	}

	.btn-large {
		font-size: 20px;
		font-weight: normal;
		padding: 14px 24px;
		margin-right: 10px;
		-webkit-border-radius: 6px;
			 -moz-border-radius: 6px;
						border-radius: 6px;
	}

	.btn-large small {
		font-size: 14px;
	}
}
