/* These are new selectors and styles created for unique uses on the site not covered by Bootstrap defaults. */

/* ------------------ JBoss Community header (not for project pages) ------------------------- */
.globalbanner {
	.globalbrand {
		margin: 10px 0px;
	}

	.socialmedia {
		float:right;

		ul {
			list-style-type: none;
			margin: 0px;
		}

		li {
			display:inline;
		}
		
		a {
			padding-left: 8px;
		}

		img {
			opacity:0.6;
			filter:alpha(opacity=40);
		}

		img:hover {
			opacity:1.0;
			filter:alpha(opacity=100);
		}
	}
}

.projectsocialmedia {
	min-width: 40px;
	
	li > a {
		padding: 3px 10px;
	}
}

/* ------------------ Project banner, tagline and tab ------------------------- */
.banner {
	position: relative;
	
	a {
		img { min-height: 30px; }
	}
}

.taglinelight, .taglinedark {
	font-size: 23px;
	letter-spacing: -1px;
	position: absolute;
	right: 40px;
	bottom: 19px;
	z-index: 100;
}

.taglinelight {
	color: #FFFFFF;
}

.taglinedark {
	color: @grayDark;
}

.tab {
	position: absolute;
	top: 0;
	right: 70px;
	z-index: 1000;
}

/* -------Main Content (modified for sticky company footer) ------ */
#content {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent company footer by it's height */
	margin: 0 auto -70px;
	background-color: white;
}

#companyfooter-placeholder {
	height: 70px;
}

/* ------------------ Company Footer ------------------------- */
#companyfooter {
	height: 70px;
	background-color: #f3f3f3;
}
			
.redhatlogo {
	width: 76px;
	margin: auto;
}

#logospacer {
	height: 20px;
}

/* ------------------ Fonts ------------------------- */
@font-face {
	font-family: 'TitilliumText22LThin';
	src: font-url('titilliumtext/TitilliumText22L001-webfont.eot');
	src: font-url('titilliumtext/TitilliumText22L001-webfont.eot?#iefix') format('embedded-opentype'),
		font-url('titilliumtext/TitilliumText22L001-webfont.woff') format('woff'),
		font-url('titilliumtext/TitilliumText22L001-webfont.ttf') format('truetype'),
		font-url('titilliumtext/TitilliumText22L001-webfont.svg#TitilliumText22LThin') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TitilliumText22LLight';
	src: font-url('titilliumtext/TitilliumText22L002-webfont.eot');
	src: font-url('titilliumtext/TitilliumText22L002-webfont.eot?#iefix') format('embedded-opentype'),
		font-url('titilliumtext/TitilliumText22L002-webfont.woff') format('woff'),
		font-url('titilliumtext/TitilliumText22L002-webfont.ttf') format('truetype'),
		font-url('titilliumtext/TitilliumText22L002-webfont.svg#TitilliumText22LLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TitilliumText22LRegular';
	src: font-url('titilliumtext/TitilliumText22L003-webfont.eot');
	src: font-url('titilliumtext/TitilliumText22L003-webfont.eot?#iefix') format('embedded-opentype'),
		font-url('titilliumtext/TitilliumText22L003-webfont.woff') format('woff'),
		font-url('titilliumtext/TitilliumText22L003-webfont.ttf') format('truetype'),
		font-url('titilliumtext/TitilliumText22L003-webfont.svg#TitilliumText22LRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TitilliumText22LMedium';
	src: font-url('titilliumtext/TitilliumText22L004-webfont.eot');
	src: font-url('titilliumtext/TitilliumText22L004-webfont.eot?#iefix') format('embedded-opentype'),
		font-url('titilliumtext/TitilliumText22L004-webfont.woff') format('woff'),
		font-url('titilliumtext/TitilliumText22L004-webfont.ttf') format('truetype'),
		font-url('titilliumtext/TitilliumText22L004-webfont.svg#TitilliumText22LMedium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TitilliumText22LBold';
	src: font-url('titilliumtext/TitilliumText22L005-webfont.eot');
	src: font-url('titilliumtext/TitilliumText22L005-webfont.eot?#iefix') format('embedded-opentype'),
		font-url('titilliumtext/TitilliumText22L005-webfont.woff') format('woff'),
		font-url('titilliumtext/TitilliumText22L005-webfont.ttf') format('truetype'),
		font-url('titilliumtext/TitilliumText22L005-webfont.svg#TitilliumText22LBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TitilliumText22LXBold';
	src: font-url('titilliumtext/TitilliumText22L006-webfont.eot');
	src: font-url('titilliumtext/TitilliumText22L006-webfont.eot?#iefix') format('embedded-opentype'),
		font-url('titilliumtext/TitilliumText22L006-webfont.woff') format('woff'),
		font-url('titilliumtext/TitilliumText22L006-webfont.ttf') format('truetype'),
		font-url('titilliumtext/TitilliumText22L006-webfont.svg#TitilliumText22LXBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* -------------------------Sections------------------------- */
/* padding for in-page bookmarks and fixed navbar */
section {
	padding-top: 30px;
}

section > .page-header,
section > .lead {
	color: #5a5a5a;
}

section > ul li {
	margin-bottom: 5px;
}

/* Separators (hr) */
.bs-docs-separator {
	margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
	height: 1px;
	margin: 70px 0;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
	background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
	background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
	background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
	border: 0;
}

/* -----------------------Sidenav for Docs--------------------------- */
.bs-docs-sidenav {
	width: 228px;
	margin: 30px 0 0;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
		 -moz-border-radius: 6px;
					border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
		 -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
					box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.bs-docs-sidenav > li > a {
	display: block;
	width: 190px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}

.bs-docs-sidenav > li:first-child > a {
	-webkit-border-radius: 6px 6px 0 0;
		 -moz-border-radius: 6px 6px 0 0;
					border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav > li:last-child > a {
	-webkit-border-radius: 0 0 6px 6px;
		 -moz-border-radius: 0 0 6px 6px;
					border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav > .active > a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
	-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		 -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
					box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
}

.bs-docs-sidenav > li > a:hover {
	background-color: #f5f5f5;
}

.bs-docs-sidenav a:hover .icon-chevron-right {
	opacity: .5;
}

.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
	background-image: url(@iconSpritePath);
	opacity: 1;
}

.bs-docs-sidenav.affix {
	top: 40px;
}

.bs-docs-sidenav.affix-bottom {
	position: absolute;
	top: auto;
	bottom: 270px;
}

/* ------------------ Resizable Navigation Search Bars ------------------------- */
#communitysearch, #projectsearch { width: 620px; }

@media (min-width: 1200px) {
	#communitysearch { max-width: 320px; }
	#projectsearch { max-width: 277px; }
	
	#navbar-fixed {
		position: fixed;
		top: 0px;
		width: inherit;
	}
	
	.bs-docs-sidenav {
		width: 258px;
	}
	
	.bs-docs-sidenav > li > a {
		width: 230px \9; /* Override the previous IE8-9 hack */
	}
}

@media (min-width: 980px) and (max-width: 1199px) {
	#communitysearch { max-width: 190px; }
	#projectsearch { max-width: 147px; }
	
	#navbar-fixed {
		position: fixed;
		top: 0px;
		width: inherit;
	}
	
	/* When affixed, space properly */
	.bs-docs-sidenav {
		top: 0;
		width: 218px;
		margin-top: 30px;
		margin-right: 0;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	#communitysearch, #projectsearch { max-width: 620px; }
	
	#navbar-fixed { display: none; }
	
	/* Adjust sidenav width */
	.bs-docs-sidenav {
		width: 166px;
		margin-top: 20px;
	}
	
	.bs-docs-sidenav.affix {
		top: 0;
	}
}

@media (max-width: 767px) {	
	#communitysearch, #projectsearch { @include input-block-level(); }
	
	#navbar-fixed { display: none; }
	
	/* Sidenav */
	.bs-docs-sidenav {
		width: auto;
		margin-bottom: 20px;
	}
	
	.bs-docs-sidenav.affix {
		position: static;
		width: auto;
		top: 0;
	}
}

/* --------------- JBoss Badge ---------------------  */  

.jbossbadge  {
	border: 1px solid @grayLighter;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: @white; /* Old browsers */
	background: -moz-linear-gradient(top, @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* FF 3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @grayLighter), color-stop(20%, @white), color-stop(80%, @white), 100%, @grayLighter); /* Chrome, Safari 4+ */
	background: -webkit-linear-gradient(top, @grayLighter 0%, @white 20%,@white 80%, @grayLighter 100%); /* Chrome 10+, Safari 5.1+ */
	background: -o-linear-gradient(top, @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* IE 10+ */
	background: linear-gradient(to bottom,  @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grayLighter', endColorstr='@white', GradientType=0 ); /* IE 6-9 */
	background-position: 0 0;
	background-repeat: no-repeat;
	padding: 20px;
	overflow: hidden;
	
	img {
	float:left;
	padding-right: 10px;
	}
	p {
	margin: 0px;
	float: left;
	}
}


